# SPLC

./: .build.gradle.un~  .cproject  .gitignore  .project  MyNode.h  Node.h  SPL.jjt  SPLC.cpp  build.gradle  build.gradle~  settings.gradle
JJTree/: .project
JJTree/AST/: .project  build.gradle
JJTree/AST/jjt/: ASTAddNode.cc  ASTAddNode.h  ASTAndNode.cc  ASTAssignment.cc  ASTBitwiseAndNode.cc  ASTBitwiseAndNode.h  ASTBitwiseComplNode.h  ASTBitwiseXorNode.cc  ASTBlock.cc  ASTCompilationUnit.cc  ASTCompilationUnit.h  ASTDivNode.cc  ASTDivNode.h  ASTEQNode.cc  ASTEQNode.h  ASTFalseNode.cc  ASTGENode.cc  ASTGTNode.cc  ASTGTNode.h  ASTId.cc  ASTIfStatement.cc  ASTIfStatement.h  ASTIntConstNode.cc  ASTIntConstNode.h  ASTLTNode.cc  ASTLTNode.h  ASTModNode.h  ASTMulNode.h  ASTNENode.cc  ASTNENode.h  ASTNotNode.cc  ASTNotNode.h  ASTOrNode.cc  ASTReadStatement.cc  ASTVarDeclaration.cc  ASTWhileStatement.h  Node.h
JJTree/AST/vs2015/: SPLC.sln  SPLC.vcxproj  SPLC.vcxproj.filters
JJTree/VS2017/: SPLCA.vcxproj  SPLCA.vcxproj.filters  SPLCV.vcxproj  SPLCV.vcxproj.filters
JJTree/VS2017/UnitTestsSPLCV/: UnitTestsSPLCV.vcxproj
JJTree/VST/: .project  SPLC.cpp  build.gradle
JJTree/VST/jjt/: ASTId.h  ASTIntConstNode.h  ASTReadStatement.h  ASTVarDeclaration.h  ASTWriteStatement.h  SPL.jjt  SPLC.cpp
JJTree/VST/rts/: Variable.h
JJTree/VST/vs2015/: SPLC.vcxproj  SPLC.vcxproj.filters
JJTree/VST/vst/: DumpVisitor.cpp  Interpret.cpp  Interpret.h
JJTree/vs2015/: SPLC.sln  SPLCA.vcxproj  SPLCV.vcxproj  SPLCV.vcxproj.filters
SPLC/: SPLC.sln  SPLC.vcxproj  SPLC.vcxproj.filters
ast/: ASTAddNode.cc
gradle/wrapper/: gradle-wrapper.properties
jjt/: ASTAddNode.cc  ASTAddNode.h  ASTAndNode.cc  ASTAndNode.h  ASTAssignment.cc  ASTAssignment.h  ASTBitwiseAndNode.cc  ASTBitwiseAndNode.h  ASTBitwiseComplNode.cc  ASTBitwiseComplNode.h  ASTBitwiseOrNode.cc  ASTBitwiseOrNode.h  ASTBitwiseXorNode.cc  ASTBitwiseXorNode.h  ASTBlock.cc  ASTBlock.h  ASTCompilationUnit.cc  ASTCompilationUnit.h  ASTDivNode.cc  ASTDivNode.h  ASTEQNode.cc  ASTEQNode.h  ASTFalseNode.cc  ASTFalseNode.h  ASTGENode.cc  ASTGENode.h  ASTGTNode.cc  ASTGTNode.h  ASTId.cc  ASTId.h  ASTIfStatement.cc  ASTIfStatement.h  ASTIntConstNode.cc  ASTIntConstNode.h  ASTLENode.cc  ASTLENode.h  ASTLTNode.cc  ASTLTNode.h  ASTModNode.cc  ASTModNode.h  (+26 more)
rts/: Boolean.cpp  Boolean.h  Integer.cpp  Integer.h  Variable.h
src/main/cpp/: MyNode.h
vs2015/: SPLC.sln  SPLC.vcxproj  SPLC.vcxproj.filters
